{'V', 'V', 'c', 'b', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'c', 'V', 'V', 'V', 'b', 'V', 'V', 'V', 'V', 'V'},
{'V', 'b', 'c', 'b', 'b', 'V', 'V', 'V', 'c', 'V', 'V', 'V', 'V', 'c', 'b', 'c', 'c', 'b', 'c', 'c', 'V', 'V', 'V'},
{'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T'},
{'D', 'D', 'D', 'D', 'D', 'B', 'B', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'D', 'D', 'D', 'D'},
{'D', 'D', 'D', 'D', 'D', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'd', '.', 'D', 'D', 'D', 'D', 'D'},
{'D', 'D', 'D', 'D', 'D', '.', '.', '.', '.', '.', '.', '.', 'D', 'D', 'B', 'B', 'B', 'D', 'D', 'D', 'D', 'D', 'D'},
{'D', 'D', 'D', 'D', 'D', '.', '.', '.', '.', '.', '.', '.', 'B', 'B', '.', '.', '.', 'B', 'D', 'D', 'D', 'D', 'D'},
{'e', 'e', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'B', '.', '.', '.', '.', '.', '.', '.', '.', 'D', 'D', 'D', 'e', 'D'},
{'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'B', '.', '.', 'D', '.', '.', '.', '.', '.', '.', 'D', 'D', 'e', 'e', 'D'},
{'D', 'D', 'D', 'D', '.', '.', '.', '.', '.', '.', '.', 'D', 'D', '.', '.', '.', '.', '.', 'D', 'D', 'D', 'D', 'D'},
{'D', 'D', 'D', 'D', '.', '.', '.', '.', '.', '.', '.', 'D', 'D', '.', 'D', '.', '.', '.', 'D', 'D', 'D', 'D', 'D'},
{'D', 'D', 'D', 'D', '.', 'd', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'D', 'D', 'D', 'D', 'D', 'D'},
{'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', '.', 'a', 'D', 'D', 'D', 'a', 'a'},
{'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'a', '.', 'D', 'D', 'g', 'D', 'a', 'a'},
{'D', 'a', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'e', 'e', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'g', 'D', 'D', 'a'}