"VVcbVVVVVVVVVVVVcVVVbVV",
"VbcbbVVVVcVVVVVcbcVVccb",
"TTTTTTTTTTTTTTTTTTTTTTT",
".......................",
".......................",
".......................",
".......................",
".......................",
".......................",
".......................",
".......................",
".......................",
".......................",
".......................",
"DDDDDDDDDDDDDDDDDDDDDDD",


tileImageMap.put('T', "16p/TOPDIRT.png");
tileImageMap.put('D', "16p/DIRT.png");
tileImageMap.put('B', "16p/BOTTOMDIRT.png");
tileImageMap.put('.', "16p/BACKGROUND.png");
tileImageMap.put('I', "16p/ICE.png");
tileImageMap.put('b', "16p/BARREL.png");
tileImageMap.put('c', "16p/CASE.png");